<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Local Legends Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We are a clothing brand/fight gear company that is based out of Arizona. We have a large variety of apparel for both men and women">
    <meta name="author" content="Justin Wright">

    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
	<style>
	.thumbnails {
	  margin-left:auto !important;
	  margin-right:auto !important;
	}
	.thumbnails li{
	  margin-left:80px !important;
	}
	.thumbnail {
	  height:550px !important;
	}
	a {
	  color:#424242;
	}

	.thumb{
	list-style:none;
	}
	</style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./assets/ico/favicon.png">
  </head>

  <body>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=555544241165052";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="wrap">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/"><img src="/img/localleg.gif" style="height:50px;"></img></a>
          <div class="nav-collapse collapse">
            <ul class="nav" style="padding-top:15px;">
              <li><a href="/"><span class="nav-text">Home</span></a></li>
              <li><a href="about.html"><span class="nav-text">About</span></a></li>
              <li><a href="calendar.html"><span class="nav-text">Calendar</span></a></li>
			  <li><a href="events.html"><span class="nav-text">Events</span></a></li>
			  <li><a href="shop.html"><span class="nav-text active">Shop</span></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
	<div class="tabbable tabs-left" style="margin-bottom: 18px;">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#tab1" data-toggle="tab"><h4>Shirts</h4></a></li>
                <li><a href="#tab2" data-toggle="tab"><h4>Apparel</h4></a></li>
                <li><a href="#tab3" data-toggle="tab"><h4>Other</h4></a></li>
              </ul>
              <div class="tab-content well">
                <div class="tab-pane active" id="tab1">
				<h2>Shirts</h2>
                  <div class="row text-center">
						<ul class="thumb span4 offset1">
							<li class="span4">
								<div class="thumbnail">
									<img style="height:300px" style="width:300px;" class="img-polaroid" rel="popover" data-src="holder.js/100%x300" src="/img/2.jpg" alt=""></img>
									<h3>"What Goes Around Comes Around" Men's T-Shirt</h3>
									<p>This style is availible in both short sleeve AND in long sleeve.</p>
									<p>
									<form class="form-horizontal" id="purchase" action="shopping_cart.html">
									<select id='size' class="span2" name="search_type">
									<option name="Small" value="Small">Small</option>
									<option name="Medium" value="Medium">Medium</option>
									<option name="Large" value="Medium">Large</option>
									</select>
									<input id='qty' class="span1" name="qty" placeholder=qty />
									<button class="btn btn-inverse pull-right" type="submit">Add to Cart</button>
									</form>
									</p>
									<p class="text-right">Price: $15.00</p>
								</div>
							</li>
						</ul>
						<ul class="thumb span4 offset1">
							<li class="span4">
								<div class="thumbnail">
									<img style="height:300px" class="img-polaroid" data-src="holder.js/100%x300" rel="popover" src="/img/lbhaf.jpg" alt=""></img>
									<h3>"I Break <3's, and faces" Women's Tank</h3>
									<p>Ladies' Tank.</p>
									<p>
									<form class="form-horizontal" action="shopping_cart.html" method="get">
									<select id='size' class="span2" name="search_type">
									<option name="Small" value="Small">Small</option>
									<option name="Medium" value="Medium">Medium</option>
									<option name="Large" value="Medium">Large</option>
									</select>
									<input id='qty' class="span1" name="qty" placeholder=qty />
									<button class="btn btn-inverse pull-right" type="submit">Add to Cart</button>
									</form>
									</p>
									<p class="text-right">Price: $15.00</p>
								</div>
							</li>
						</ul>
				</div>
				<div class="row text-center">
						<ul class="thumb span4 offset1">
							<li class="span4">
								<div class="thumbnail">
									<img style="height:300px;" class="img-polaroid" data-src="holder.js/100%x300" rel="popover" src="/img/legendary.jpg" alt=""></img>
									<h3>LEGENDARY</h3>
									<p>Men's T-shirt. Availible in both short sleeve OR long sleeve.</p>
									<p>
									<form class="form-horizontal" action="shopping_cart.html" method="get">
									<select id='size' class="span2" name="search_type">
									<optgroup label="T-Shirt">
									<option name="Small" value="Small">Small</option>
									<option name="Medium" value="Medium">Medium</option>
									<option name="Large" value="Medium">Large</option>
									</optgroup>
									<optgroup label="Hoodie">
									<option name="Small" value="Small">Small</option>
									<option name="Medium" value="Medium">Medium</option>
									<option name="Large" value="Medium">Large</option>
									</optgroup>
									</select>
									<input id='qty' class="span1" name="qty" placeholder=qty />
									<button class="btn btn-inverse pull-right" type="submit">Add to Cart</button>
									</form>
									</p>
									<p class="text-right">T-Shirt Price: $15.00</p>
									<p class="text-right">Hoodie  Price: $25.00</p>
								</div>
							</li>
						</ul>
						<ul class="thumb span4 offset1">
							<li class="span4">
								<div class="thumbnail">
									<img style="height:300px;" class="img-polaroid" data-src="holder.js/100%x300" rel="popover" src="/img/1.jpg" alt=""></img>
									<h3>LEGENDARY</h3>
									<p>Ladies T-Shirt</p>
									<p>
									<form class="form-horizontal" id="purchase" action="shopping_cart.html">
									<select id='size' class="span2" name="search_type">
									<option name="Small" value="Small">Small</option>
									<option name="Medium" value="Medium">Medium</option>
									<option name="Large" value="Medium">Large</option>
									</select>
									<input id='qty' class="span1" name="qty" placeholder=qty />
									<button class="btn btn-inverse pull-right" type="submit">Add to Cart</button>
									</form>
									</p>
									<p class="text-right">Price: $15.00</p>
								</div>
							</li>
						</ul>
				  </div>
				  <div class="row text-center">
						<ul class="thumb span4 offset1">
							<li class="span4">
								<div class="thumbnail">
									<img style="height:300px;" class="img-polaroid" data-src="holder.js/100%x300" rel="popover" src="/img/shirt_2_orig.jpg" alt=""></img>
									<h3>Men's Long Sleeve Tee</h3>
									<p>This style is availible as a hoodie, and as a long sleeve T-shirt.</p>
									<p>
									<form class="form-horizontal" id="purchase" action="shopping_cart.html">
									<select id='size' class="span2" name="search_type">
									<optgroup label="T-Shirt">
									<option name="Small" value="Small">Small</option>
									<option name="Medium" value="Medium">Medium</option>
									<option name="Large" value="Medium">Large</option>
									</optgroup>
									<optgroup label="Hoodie">
									<option name="Small" value="Small">Small</option>
									<option name="Medium" value="Medium">Medium</option>
									<option name="Large" value="Medium">Large</option>
									</optgroup>
									</select>
									<input id='qty' class="span1" name="qty" placeholder=qty />
									<button class="btn btn-inverse pull-right" type="submit">Add to Cart</button>
									</form>
									</p>
									<p class="text-right">T-Shirt Price: $15.00</p>
									<p class="text-right">Hoodie  Price: $25.00</p>
								</div>
							</li>
						</ul>
						<ul class="thumb span4 offset1">
							<li class="span4">
								<div class="thumbnail" style="visibility:hidden;">
									<img style="height:300px;" class="img-polaroid" data-src="holder.js/100%x300" rel="popover" alt=""></img>
									<h3>Item Name</h3>
									<p>Item Description</p>
									<p>
									<form class="form-horizontal" id="purchase" action="shopping_cart.html">
									<select id='size' class="span2" name="search_type">
									<option name="Small" value="Small">Small</option>
									<option name="Medium" value="Medium">Medium</option>
									<option name="Large" value="Medium">Large</option>
									</select>
									<input id='qty' class="span1" name="qty" placeholder=qty />
									<button class="btn btn-inverse pull-right" type="submit">Add to Cart</button>
									</form>
									</p>
									<p class="text-right">Price: $0.00</p>
								</div>
							</li>
						</ul>
				  </div>
                </div>
                <div class="tab-pane" id="tab2">
				<h2>Apparel</h2>
                  <div class="row text-center">
						<ul class="thumb span4 offset1">
							<li class="span4">
								<div class="thumbnail">
									<img style="height:300px;" data-src="holder.js/100%x300" class="img-polaroid" rel="popover" src="/img/shorts_gp37.jpg" alt=""></img>
									<h3>Fight Shorts</h3>
									<p>These shorts are perfect for everyone. Wether you are just a beginner, or you are fighting regularly, these MMA shorts are perfect for you.</p>
									<p>
									<form class="form-horizontal" id="purchase" action="shopping_cart.html">
									<select id='size' class="span2" name="search_type">
									<option name="Small" value="Small">Small</option>
									<option name="Medium" value="Medium">Medium</option>
									<option name="Large" value="Medium">Large</option>
									</select>
									<input id='qty' class="span1" name="qty" placeholder=qty />
									<button class="btn btn-inverse pull-right" type="submit">Add to Cart</button>
									</form>
									</p>
									<p class="text-right">Price: $35.00</p>
								</div>
							</li>
						</ul>
						<ul class="thumb span4 offset1">
							<li class="span4">
								<div class="thumbnail">
									<img style="height:300px;" class="img-polaroid" data-src="holder.js/100%x300" rel="popover" src="/img/shorts_2.jpg" alt=""></img>
									<h3>Board Shorts</h3>
									<p>Comfortable shorts for any occasion.  Perfect for swimming, working out at the gym, or just to hang around the house. </p>
									<p>
									<form class="form-horizontal" id="purchase" action="shopping_cart.html">
									<select id='size' class="span2" name="search_type">
									<option name="Small" value="Small">Small</option>
									<option name="Medium" value="Medium">Medium</option>
									<option name="Large" value="Medium">Large</option>
									</select>
									<input id='qty' class="span1" name="qty" placeholder=qty />
									<button class="btn btn-inverse pull-right" type="submit">Add to Cart</button>
									</form>
									</p>
									<p class="text-right">Price: $35.00</p>
								</div>
							</li>
						</ul>
				  </div>
				  <div class="row text-center">
						<ul class="thumb span4 offset1">
							<li class="span4">
								<div class="thumbnail" style="visibility:hidden;">
									<img style="height:300px;" class="img-polaroid" data-src="holder.js/100%x300" rel="popover" alt=""></img>
									<h3>Item Name</h3>
									<p>Item Description</p>
									<p>
									<form class="form-horizontal" id="purchase" action="shopping_cart.html">
									<select id='size' class="span2" name="search_type">
									<option name="Small" value="Small">Small</option>
									<option name="Medium" value="Medium">Medium</option>
									<option name="Large" value="Medium">Large</option>
									</select>
									<input id='qty' class="span1" name="qty" placeholder=qty />
									<button class="btn btn-inverse pull-right" type="submit">Add to Cart</button>
									</form>
									</p>
									<p class="text-right">Price: $0.00</p>
								</div>
							</li>
						</ul>
						<ul class="thumb span4 offset1">
							<li class="span4">
								<div class="thumbnail" style="visibility:hidden;">
									<img style="height:300px;" class="img-polaroid" data-src="holder.js/100%x300" rel="popover" alt=""></img>
									<h3>Item Name</h3>
									<p>Item Description</p>
									<p>
									<form class="form-horizontal" id="purchase" action="shopping_cart.html">
									<select id='size' class="span2" name="search_type">
									<option name="Small" value="Small">Small</option>
									<option name="Medium" value="Medium">Medium</option>
									<option name="Large" value="Medium">Large</option>
									</select>
									<input id='qty' class="span1" name="qty" placeholder=qty />
									<button class="btn btn-inverse pull-right" type="submit">Add to Cart</button>
									</form>
									</p>
									<p class="text-right">Price: $0.00</p>
								</div>
							</li>
						</ul>
				  </div>
				  <div class="row text-center">
						<ul class="thumb span4 offset1">
							<li class="span4">
								<div class="thumbnail" style="visibility:hidden;">
									<img style="height:300px;" class="img-polaroid" data-src="holder.js/100%x300" rel="popover" alt=""></img>
									<h3>Item Name</h3>
									<p>Item Description</p>
									<p>
									<form class="form-horizontal" id="purchase" action="shopping_cart.html">
									<select id='size' class="span2" name="search_type">
									<option name="Small" value="Small">Small</option>
									<option name="Medium" value="Medium">Medium</option>
									<option name="Large" value="Medium">Large</option>
									</select>
									<input id='qty' class="span1" name="qty" placeholder=qty />
									<button class="btn btn-inverse pull-right" type="submit">Add to Cart</button>
									</form>
									</p>
									<p class="text-right">Price: $0.00</p>
								</div>
							</li>
						</ul>
						<ul class="thumb span4 offset1">
							<li class="span4">
								<div class="thumbnail" style="visibility:hidden;">
									<img style="height:300px;" class="img-polaroid" data-src="holder.js/100%x300" rel="popover" alt=""></img>
									<h3>Item Name</h3>
									<p>Item Description</p>
									<p>
									<form class="form-horizontal" id="purchase" action="shopping_cart.html">
									<select id='size' class="span2" name="search_type">
									<option name="Small" value="Small">Small</option>
									<option name="Medium" value="Medium">Medium</option>
									<option name="Large" value="Medium">Large</option>
									</select>
									<input id='qty' class="span1" name="qty" placeholder=qty />
									<button class="btn btn-inverse pull-right" type="submit">Add to Cart</button>
									</form>
									</p>
									<p class="text-right">Price: $0.00</p>
								</div>
							</li>
						</ul>
				  </div>
                </div>
                <div class="tab-pane" id="tab3">
				<h2>Other</h2>
                  <div class="row text-center">
						<ul class="thumb span4 offset1">
							<li class="span4">
								<div class="thumbnail">
									<img style="height:300px;" class="img-polaroid" data-src="holder.js/100%x300" rel="popover" src="./img/slide-bg.png" alt=""></img>
									<h3>Item Name</h3>
									<p>Item Description</p>
									<p>
									<form class="form-horizontal" id="purchase" action="shopping_cart.html">
									<select id='size' class="span2" name="search_type">
									<option name="Small" value="Small">Small</option>
									<option name="Medium" value="Medium">Medium</option>
									<option name="Large" value="Medium">Large</option>
									</select>
									<input id='qty' class="span1" name="qty" placeholder=qty />
									<button class="btn btn-inverse pull-right" type="submit">Add to Cart</button>
									</form>
									</p>
									<p class="text-right">Price: $0.00</p>
								</div>
							</li>
						</ul>
						<ul class="thumb span4 offset1">
							<li class="span4">
								<div class="thumbnail" style="visibility:hidden;">
									<img style="height:300px;" class="img-polaroid" data-src="holder.js/100%x300" rel="popover" alt=""></img>
									<h3>Item Name</h3>
									<p>Item Description</p>
									<p>
									<form class="form-horizontal" id="purchase" action="shopping_cart.html">
									<select id='size' class="span2" name="search_type">
									<option name="Small" value="Small">Small</option>
									<option name="Medium" value="Medium">Medium</option>
									<option name="Large" value="Medium">Large</option>
									</select>
									<input id='qty' class="span1" name="qty" placeholder=qty />
									<button class="btn btn-inverse pull-right" type="submit">Add to Cart</button>
									</form>
									</p>
									<p class="text-right">Price: $0.00</p>
								</div>
							</li>
						</ul>
					</div>
				  <div class="row text-center">
						<ul class="thumb span4 offset1">
							<li class="span4">
								<div class="thumbnail" style="visibility:hidden;">
									<img style="height:300px;" class="img-polaroid" data-src="holder.js/100%x300" rel="popover" alt=""></img>
									<h3>Item Name</h3>
									<p>Item Description</p>
									<p>
									<form class="form-horizontal" id="purchase" action="shopping_cart.html">
									<select id='size' class="span2" name="search_type">
									<option name="Small" value="Small">Small</option>
									<option name="Medium" value="Medium">Medium</option>
									<option name="Large" value="Medium">Large</option>
									</select>
									<input id='qty' class="span1" name="qty" placeholder=qty />
									<button class="btn btn-inverse pull-right" type="submit">Add to Cart</button>
									</form>
									</p>
									<p class="text-right">Price: $0.00</p>
								</div>
							</li>
						</ul>
						<ul class="thumb span4 offset1">
							<li class="span4">
								<div class="thumbnail" style="visibility:hidden;">
									<img style="height:300px;" class="img-polaroid" data-src="holder.js/100%x300" rel="popover" alt=""></img>
									<h3>Item Name</h3>
									<p>Item Description</p>
									<p>
									<form class="form-horizontal" id="purchase" action="shopping_cart.html">
									<select id='size' class="span2" name="search_type">
									<option name="Small" value="Small">Small</option>
									<option name="Medium" value="Medium">Medium</option>
									<option name="Large" value="Medium">Large</option>
									</select>
									<input id='qty' class="span1" name="qty" placeholder=qty />
									<button class="btn btn-inverse pull-right" type="submit">Add to Cart</button>
									</form>
									</p>
									<p class="text-right">Price: $0.00</p>
								</div>
							</li>
						</ul>
					</div>
				  <div class="row text-center">
						<ul class="thumb span4 offset1">
							<li class="span4">
								<div class="thumbnail" style="visibility:hidden;">
									<img style="height:300px;" class="img-polaroid" data-src="holder.js/100%x300" rel="popover" alt=""></img>
									<h3>Item Name</h3>
									<p>Item Description</p>
									<p>
									<form class="form-horizontal" id="purchase" action="shopping_cart.html">
									<select id='size' class="span2" name="search_type">
									<option name="Small" value="Small">Small</option>
									<option name="Medium" value="Medium">Medium</option>
									<option name="Large" value="Medium">Large</option>
									</select>
									<input id='qty' class="span1" name="qty" placeholder=qty />
									<button class="btn btn-inverse pull-right" type="submit">Add to Cart</button>
									</form>
									</p>
									<p class="text-right">Price: $0.00</p>
								</div>
							</li>
						</ul>
						<ul class="thumb span4 offset1">
							<li class="span4">
								<div class="thumbnail" style="visibility:hidden;">
									<img style="height:300px;" class="img-polaroid" data-src="holder.js/100%x300" rel="popover" alt=""></img>
									<h3>Item Name</h3>
									<p>Item Description</p>
									<p>
									<form class="form-horizontal" id="purchase" action="shopping_cart.html">
									<select id='size' class="span2" name="search_type">
									<option name="Small" value="Small">Small</option>
									<option name="Medium" value="Medium">Medium</option>
									<option name="Large" value="Medium">Large</option>
									</select>
									<input id='qty' class="span1" name="qty" placeholder=qty />
									<button class="btn btn-inverse pull-right" type="submit">Add to Cart</button>
									</form>
									</p>
									<p class="text-right">Price: $0.00</p>
								</div>
							</li>
						</ul>
				  </div>
                </div>
              </div>
    </div> <!-- /tabbable -->
    </div> <!-- /container -->
	<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
	  <div class="row text-center">
        <p style="display:inline-block;" class="muted credit span3">&copy; 2013 Local Legends. All rights reserved.</p>
		<p style="display:inline-block;" class="muted credit fb-like span2 offset2" data-href="https://www.facebook.com/locallegendsaz" data-send="true" data-width="450" data-show-faces="true" data-font="arial" data-colorscheme="dark"></p>
		<p style="display:inline-block; margin-top:10px !important;" class="muted credit span3 offset2 text-right"><a id="social_f" target="_blank" href="https://www.facebook.com/locallegendsaz"><i class="icon-facebook-sign icon-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a id="social_t" target="_blank" href="https://twitter.com/locallegendsaz"><i class="icon-twitter-sign icon-3x"></i></a></p>
      </div>
	  </div>
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap-transition.js"></script>
    <script src="./assets/js/bootstrap-alert.js"></script>
    <script src="./assets/js/bootstrap-modal.js"></script>
    <script src="./assets/js/bootstrap-dropdown.js"></script>
    <script src="./assets/js/bootstrap-scrollspy.js"></script>
    <script src="./assets/js/bootstrap-tab.js"></script>
    <script src="./assets/js/bootstrap-tooltip.js"></script>
    <script src="./assets/js/bootstrap-popover.js"></script>
    <script src="./assets/js/bootstrap-button.js"></script>
    <script src="./assets/js/bootstrap-collapse.js"></script>
    <script src="./assets/js/bootstrap-carousel.js"></script>
    <script src="./assets/js/bootstrap-typeahead.js"></script>
	<script src="./assets/js/holder/holder.js"></script>
	<script type="text/javascript">
		function nocontext(e) {
			var clickedTag = (e==null) ? event.srcElement.tagName : e.target.tagName;
			if (clickedTag == "IMG") {
				//alert(alertMsg);
				return false;
			}
		}
		var alertMsg = "Image context menu is disabled";
		document.oncontextmenu = nocontext;
	</script>
	<script type="text/javascript">
	$('img[rel=popover]').popover({
	  html: true,
	  trigger: 'hover',
	  placement: 'right',
	  content: function () {
		return '<img src="'+$(this).attr('src') + '" />';
	  }
	});
	</script>
  </body>
</html>
